<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Volumes/LACIE SHARE/Unity/Projects/StackCopy/Assets/Scripts/TheStack.cs">
    <Files>
      <File FileName="../../../../../../Volumes/LACIE SHARE/Unity/Projects/StackCopy/Assets/Scripts/TheStack.cs" Line="93" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>